# shiro

./: .gitignore  pom.xml
src/main/java/com/yida/springbootshirotest/: SpringbootShiroTestApplication.java
src/main/java/com/yida/springbootshirotest/config/: dbConfig.java  shiroConfig.java
src/main/java/com/yida/springbootshirotest/controller/: JspController.java  UserController.java
src/main/java/com/yida/springbootshirotest/entity/: Perms.java  Role.java  User.java
src/main/java/com/yida/springbootshirotest/mapper/: UserMapper.java
src/main/java/com/yida/springbootshirotest/service/: UserService.java
src/main/java/com/yida/springbootshirotest/service/impl/: UserServiceImpl.java
src/main/java/com/yida/springbootshirotest/shiro/realms/: CustomerRealm.java
src/main/java/com/yida/springbootshirotest/util/: ApplicationContextUtils.java  SaltUtils.java
src/main/resources/templates/: index.html
src/test/java/com/yida/springbootshirotest/: SpringbootShiroTestApplicationTests.java
