#\u914D\u7F6E\u65E5\u5FD7
logging.config=classpath:log4j2.xml
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/shiro
spring.application.name=shiro

#\u914D\u7F6EMySQL\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/shiro?useSSL=false&serverTimezone=Asia/Shanghai&useServerPrepStmts=true&cachePrepStmts=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u5176\u4ED6\u4FE1\u606F(\u901A\u7528\u7684,\u5BF9\u5176\u5B83\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4E5F\u4E00\u6837)
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

# \u914D\u7F6Emybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u914D\u7F6E\u63A5\u53E3\u6620\u5C04\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u914D\u7F6E\u901A\u7528mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.before=true

#\u6307\u5B9A\u4F7F\u7528druid\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6Eredis
spring.redis.host=192.168.230.128
spring.redis.port=7000

# \u914D\u7F6Edruid\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters(\u53EF\u9009\u914D\u7F6E,\u4E3B\u8981\u7528\u4E8E\u76D1\u63A7\u754C\u9762\u6570\u636E\u663E\u793A)
#spring.datasource.filters=stat,wall,log4j2
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
